<!DOCTYPE html>
<html lang="en">

<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="CA115 Group P" content="Project"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>

body{font-family: 'Roboto', sans-serif;}
.images1 {margin: 20px; width: 299px;
	width: 36.2%;padding: 7px; border: 2px outset;}
.images2 {margin: 20px; width: 299px; float: center
	width: 36.2%;padding: 7px; border: 2px outset;}
.images3 {margin: 20px; width: 299px;
	width: 36.2%;padding: 7px; border: 2px outset;}


</style>

</head>

<body>
    <header>
        <nav class="main-nav">
            <ul>
                 <li><a href="index.html">Home</a></li>
			     <li><a href="AboutProduct.html">About The Product</a></li>
			     <li><a href="Pricing.html">Pricing</a></li>
			     <li><a class="active" href="AboutUs.html">About Us</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <div class="page-content-container">

            <section>
                <h2>About Us</h2>
                <p>
                    This website was made by three students from Dublin City University <a
                        href="https://www.dcu.ie/courses/undergraduate/school-computing/computer-science">Computer
                        Applications</a>
                <p>
                    An introduction of the three students that brought about the creation of FEEZER, as well each person's contribution to the development of this website, can be found below
                </p>
                <br>
				<!--<div class="images1"> -->
                <article>
                    <h3>Shane Dixon</h3>
					    <div class="images1">
                        <img src="images/Shane.jpeg" alt="Shane" width="400" height="320">
			            <p> Hi! My name is Shane. I enjoy learning about different things in general. Computer Applications appealed to me even though I knew barely a thing about computers, so the course has been tough but rewarding.</p>
			             <p>For this website, I created the Product Description page. The description of the product is very important as it sets it apart and gives customers a reason to purchase the product.</p>
                        </div>
				</article>
                <hr>
                <article>
                    <h3>Okikiola Sanni</h3>
					<div class="images1">
                        <img src="images/Okikiola.jpeg" alt="Okikiola" width="400" height="270">
			             <p>Hey there! My name is Okikiola, but you can call me 'Kiki'. I love doing research and exploring new things. I decided to Computer Applications because I feel this is the only field I can excel in, as I do not like anything medical.</p>
			             <p> For this assignment, I created the About Us section. An introduction of the team members involved in the creation of "FEEZER" will make visitors feel secure about who they are dealing with, this might also make them feel connected to the brand.</p>
                    </div>
				</article>
                <hr>
                <article>
                    <h3>Martin Derwin</h3>
					<div class="images3">
                        <img src="images/Martin.jpeg" alt="Martin" width="400" height="320">
			            <p> Hey! I'm 19. I enjoy listening to music and playing video games with my friends. I chose to do Computer Applications because I'm interested in coding. The course has been a little tough so far but I'm managing.</p>
			             <p>For this assignment, I created the Pricing section and Home area of our website. The Home area is very important as it's the first thing users see when they open our website. A bad Home area can really dampen the user's experience with our website.</p>
				    </div>
				</article>
				<!-- </div> -->
				</section>
			
            <hr>
            <section id="contact">
                <h2>Contact Us</h2>
                <p>
                    Please fill in the contact form below and we'll get back to you as soon as possible.
                </p>
                <div class="content">
                    <form action="https://formspree.io/scott.brady76@mail.dcu.ie" method="post">
                        <p>
                            <label for="contact-name">Your name</label>
                            <input id="contact-name" type="text" name="contact-name">
                        </p>
                        <p>
                            <label for="contact-email">Your email</label>
                            <input id="contact-email" type="email" name="contact-email">
                        </p>
                        <p>
                            <label for="contact-phone">Your phone number</label>
                            <input id="contact-phone" type="tel" name="contact-phone">
                        </p>
                        <p>
                            <label for="contact-message">Your message</label>
                            <textarea id="contact-message" name="contact-message" rows="5"></textarea>
                        </p>
                        <div class="button">
                            <input type="submit" value="Send Message">
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>
            &copy; <a href="https://dcu.ie">DCU 2021</a>
            <span class="footer-separator">&middot;</span>
            <span class="footer-text">Group P</span>
            <span class="footer-separator">&middot;</span>
            <span class="footer-text">About Us section by Okikiola Sanni</span>
            <span class="footer-separator">&middot;</span>
            <span class="footer-separator">&middot;</span>
            <span class="footer-text">
                <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid
                    HTML</a>
            </span>
            <span class="footer-separator">&middot;</span>
            <span class="footer-text">
                <a href="../../contact.html">Contact Us</a>
            </span>
        </p>
    </footer>
</body>

</html>
