<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="UTF-8">
    <meta name="Feezer App" content="Delivers enviromentally friendly drinks right to your door" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

body{font-family: 'Roboto', sans-serif;}
body{background-color}

<title>Feezer App</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">	

<style>
: #06BEE1;} <!-- CHANGE THIS LATER DUMBASS -->
</style>
		<link rel="stylesheet" href="Feezer.css"/>
</head>
<body> 
  <div class="navbar">
         <ul>
			 <li><a href="index.html">Home</a></li>
			 <li><a href="AboutProduct.html">About The Product</a></li>
			 <li><a href="Pricing.html">Pricing</a></li>
			 <li><a href="AboutUs.html">About Us</a></li>
         </ul>
     </div>
<div>
<header> 
<h1>&nbsp;</h1> 
</header>
    <main>
		  <img src="images/AboutProductLogo.jpg" class = "AboutProductLogo">
		  <br>
        <div style = "border-top:1px solid silver;">
            <section>			                  
					<div class = "ProductDes"> 
						<strong>
			            <p>Crafted with the environment and people in mind, Feezer is a delicious eco-friendly beverage which is natural to both the environment and our bodies.</p>
			            <p> With use of natural recipes we offer flavours varying from strawberry, raspberry and even watermelon! Our all organic recipes would mean that there wouldn't be a lot of sugar and that it is also vegan friendly.</p>						
						<p> We use a biopolymer plastic for our bottles in order to counteract the pollution left by regular polymer plastic bottles. A biopolymer plastic bottle uses nature to its own advantage in production hence the environment doesn’t suffer! </p>
						<p> We have three main focuses:</p>
						<ol>
							<li>Customer Satisfaction</li>
							<li>Nutrition</li>
							<li>Saving the Environment</li>
						</ol>
						<p> We at Feezer believe that businesses can run smoothly without hurting the environment which is why we set forward in innovating newer and more modern plastics. </p>
						</strong>
					</div>						
			</section>
		</div>	
            <hr>
    <footer>
        <p>
            &copy; <a href="https://dcu.ie">DCU 2021</a>
            <span class="footer-separator">&middot;</span>
            <span class="footer-text">Group P</span>
            <span class="footer-separator">&middot;</span>
            <span class="footer-text">Product Description Section by Shane Dixon</span>
            <span class="footer-separator">&middot;</span>
            <span class="footer-separator">&middot;</span>
            <span class="footer-text">
                <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid
                    HTML</a>
            </span>
            <span class="footer-separator">&middot;</span>
            <span class="footer-text">
                <a href="../../contact.html">Contact Us</a>
            </span>
        </p>
    </footer>
</body>

</html>
