<!DOCTYPE html>
<html lang="en-gb">

<head>
<title>Feezer</title>
<meta charset="UTF-8">
<meta name="CA115 Group P" content="Project"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>

body{font-family: 'Roboto', sans-serif;}

</style>

</head>

<link rel="stylesheet" href="css/Feezer.css"/>
<body> 
  <div class="navbar">
         <ul>
			 <li><a href="index.html">Home</a></li>
			 <li><a href="AboutProduct.html">About The Product</a></li>
			 <li><a href="Pricing.html">Pricing</a></li>
			 <li><a href="AboutUs.html">About Us</a></li>
         </ul>
     </div>
<div>
<header> 
<h1>&nbsp;</h1> 
</header>

<main>

</body>
</div>
</html>